<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Parth</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 <section id="main">
   <nav>
     <img src="p.jpg" class="logo">
     <span class="menuspace"></span>
     <ul class="menu">
       <li><a href="#" >Home</a></li>
          <li><a href="#" > Skills</a></li>
             <li><a href="#" >Recent</a></li>
                <li><a href="#" >Clients </a></li>
                   <li><a href="#">contacts</a></li>
     </ul>
     <a href="#" class="Hey" ><strong>Say Hi!</strong></a>
   </nav>
   </section>
   <div class="content">
    <div class="image" >
     <img src="manik.jpg" >
     </div>
     <div class="main-text">
       <h1>Hello,I am the<br> parth</br></h1>
       <p>Hey in this video i will make show u how to do the website with html and css</p>
       <a href="#" class="resume-btn">See My Resume</a>
     </div>
  </body>
</html>