*{
  box-sizing:border-box;

}
body{
  margin:0;
  padding:0;
  font-family:poppins;

}
#main{
  width:100%;
  height:60vh;
  position: relative;

}
nav{
  left:0%;
  top:0%;
 display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
 width: 100%;
  background-color:white;
 box-shadow: 0px 8px 8px -6PX rgba(0,0,0,0.5);
 z-index:1;
}
.logo{

width:145px;

}
.menu{
  list-style: none;
  display:flex; 
}
.menu li a{
  line-height: 43px;
  height: 40px;
  margin: 3px;
  padding:0 20px;
  display: flex;
  font-size:15px;
  text-transform:uppercase;
  font-weight:500;
  letter-spacing:1px;
   color:grey;
}
a{
  text-decoration:none;
}
.Hey
{
  color: #39bfbd;
  font-weight: 100;
  font-size:16px;
  border-bottom: 2px solid #39bfbd;

}
.image {
  width: 500px;
 height: 500px;

}
.image img{
  width:100%;
  height:100%;
object-fit: contain;

}
.content {
display: flex;
width: 90%;
justify-content: space-around;
align-items:center;
position: absolute;
left: 50%;
right:50%;
transform: translate(-50%,-50%);
}
.main-text{
 width: 500px;
}
.main-text h1{
  font-size: 3.5em;
  color:#1c3548;
  margin:0px 0px 10px 0px;
  line-height: 60px;
}
.main-text p{
  color:grey;
}
.resume-btn{
width:170px;
height:40px;
display: flex;
justify-content:center;
align-items:center;
color:white;
background-color:#1db096;
border-radius:20px;
box-shadow:5px 10px 30px rgba(24,139,119,0.2);

}
.resume-btn:hover{
  background-color:#23cdaf;
transition: all ease 0.23s;

}
.menu li a:hover {
background-color: #23cdaf;
color:white;
box-shadow:5px 10px 30px rgba(24,139,119,0.2);
transition:all ease 0.23s;
border-radius:20px;
}